@import url("https://fonts.googleapis.com/css?family=Roboto:700");
@keyframes showTopText {
    0% {
        transform: translate3d(0, 100%, 0);
    }
    /* 40%,
    60% {
        transform: translate3d(0, 50%, 0);
    } */
    100% {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes showBottomText {
    0% {
        transform: translate3d(0, -100%, 0);
    }
    100% {
        transform: translate3d(0, 0, 0);
    }
}
.animated-title {
    color: var(--variant-4-bg-color);
    font-family: Roboto, Arial, sans-serif;
    height: 100%;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}
.animated-title > div {
    height: 50%;
    overflow: hidden;
    position: absolute;
    width: 100%;
}
.animated-title > div div {
    padding: 2vmin 0;
    position: absolute;
}

.animated-title > div div span {
    display: block;
}
.animated-title > div.text-top {
    border-bottom: 5px solid var(--primary-bg-color);
    top: 0;
}

.animated-title > div.text-top div {
    animation: showTopText 1s;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
    bottom: 0;
    transform: translate(0, 100%);
}
.animated-title > div.text-top div span:first-child {
    color: var(--primary-bg-color);
}
.animated-title > div.text-bottom {
    bottom: 0;
}
.animated-title > div.text-bottom div {
    animation: showBottomText 0.5s;
    animation-delay: 2s;
    animation-fill-mode: forwards;
    top: 0;
    transform: translate(0, -100%);
}

.animated-title .title {
    font-size: 5em;
    font-weight: bold;
}

.animated-title .description {
    font-size: 18px;
    width: 100%;
}

.animated-title strong {
    font-style: italic;
    font-size: 26px;
    color: var(--primary-bg-color);
}

.animated-title .raise {
    width: 80%;
    height: 70px;
    font-size: 22px;
    --color: var(--primary-bg-color);
    --hover: var(--variant-1-bg-color);
}

.animated-title .raise:hover,
.animated-title .raise:focus {
    box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
    transform: translateY(-0.25em);
    outline: none;
}

.animated-title button:hover,
.animated-title button:focus {
    border-color: var(--hover);
    color: var(--hover) !important;
}

.animated-title button {
    cursor: pointer;
    background: none;
    border: 2px solid var(--primary-bg-color);
    color: var(--primary-bg-color) !important;
    font: inherit;
    line-height: 1;
    margin: 0.5em;
    padding: 1em 2em;
    width: 16.5em;
    transition: 0.5s;
}
