/* ///////////////////   NORMALIZE CSS  ////////////////////////// */

body {
    margin: 0;
    overflow-y: scroll;
}

ul {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    list-style-image: none;
}
li {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* ///////////////////   FONT FAMILIES  ////////////////////////// */

@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* ///////////////////   VARIABLES CSS  ////////////////////////// */

:root {
    --primary-bg-color: #38a700;
    --secondary-bg-color: #fcfff7;

    --variant-1-bg-color: #59ac2f;
    --variant-2-bg-color: #f2bb05;
    --variant-3-bg-color: #ee2e31;
    --variant-4-bg-color: #aaa;

    --primary-font-color: black;
    --primary-font-family: "Lato", sans-serif;
    --primary-font-size: 22px;

    --secondary-font-color: #700548;
    --secondary-font-family: "Roboto", sans-serif;
    --secondary-font-size: 18px;

    --details-font-color: grey;
    --details-font-family: "Roboto", sans-serif;
    --details-font-size: 12px;
}

/* ///////////////////   HEADER CSS  ////////////////////////// */

header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

header h1 {
    font-size: calc(1.7vh + 1.7vw);
    padding: 0px calc(2.7vh + 2.7vw);
    font-weight: bold;
}

/* ///////////////////   COMMON CSS  ////////////////////////// */

* {
    font-family: var(--primary-font-family);
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ///////////////////   HOME CSS  ////////////////////////// */
